list=[{
"base": &"Node",
"class": &"AbyssBarBinder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://AbyssBarBinder.gd"
}, {
"base": &"Node",
"class": &"AbyssButtonBinder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://AbyssButtonBinder.gd"
}, {
"base": &"PanelContainer",
"class": &"AbyssPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://AbyssPanel.gd"
}, {
"base": &"HBoxContainer",
"class": &"AbyssPerkRow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://AbyssPerkRow.gd"
}, {
"base": &"Node",
"class": &"AbyssPerkSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://AbyssPerkSystem.gd"
}, {
"base": &"CanvasLayer",
"class": &"AbyssUnlockFX",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://AbyssUnlockFX.gd"
}, {
"base": &"Node",
"class": &"AutomationSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/AutomationSystem.gd"
}, {
"base": &"Node",
"class": &"AutomationUIBinder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://AutomationBinder.gd"
}, {
"base": &"Node",
"class": &"CorruptionSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/systems/CorruptionSystem.gd"
}, {
"base": &"VBoxContainer",
"class": &"CurrencySummaryPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://CurrencySummaryPanel.gd"
}, {
"base": &"Control",
"class": &"DepthLayerPageController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/DepthLayerPageController.gd"
}, {
"base": &"Node",
"class": &"DepthMetaSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://DepthMetaSystem.gd"
}, {
"base": &"HBoxContainer",
"class": &"DepthUpgradeRow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://DepthUpgradeRow.gd"
}, {
"base": &"Node",
"class": &"DiveCooldownDebug",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://DiveCooldownDebug.gd"
}, {
"base": &"Node3D",
"class": &"DreamPillar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://DreamPillar.gd"
}, {
"base": &"Node",
"class": &"GameManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/GameManager.gd"
}, {
"base": &"Node",
"class": &"MemoriesLabelBinder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://MemoriesLabelBinder.gd"
}, {
"base": &"Control",
"class": &"MetaPanelController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://MetaPanelController.gd"
}, {
"base": &"HBoxContainer",
"class": &"MetaPerkRow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://MetaPerkRow.gd"
}, {
"base": &"Node",
"class": &"NightmareSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/systems/NightmareSystem.gd"
}, {
"base": &"VBoxContainer",
"class": &"NormalVBoxInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://NormalVBoxInfo.gd"
}, {
"base": &"CanvasLayer",
"class": &"OfflinePopup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://OfflinePopup.gd"
}, {
"base": &"Node",
"class": &"OverclockSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/systems/OverclockSystem.gd"
}, {
"base": &"Node",
"class": &"PerkSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/systems/PerkSystem.gd"
}, {
"base": &"Node",
"class": &"PerksHeaderBinder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://PerksHeaderBinder.gd"
}, {
"base": &"PanelContainer",
"class": &"PerksPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/PerkPanel.gd"
}, {
"base": &"Node",
"class": &"PerksToggleBinder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://PerksToggleBinder.gd"
}, {
"base": &"Control",
"class": &"PermPageBuilder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://PermPageBuilder.gd"
}, {
"base": &"HBoxContainer",
"class": &"PermPerkRow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://PermPerkRow.gd"
}, {
"base": &"Node",
"class": &"PermPerkSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://PermPerkSystem.gd"
}, {
"base": &"Node3D",
"class": &"PillarSegment",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://PillarSegment.gd"
}, {
"base": &"PanelContainer",
"class": &"PrestigePanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://PrestigePanel.gd"
}, {
"base": &"Node",
"class": &"RiskSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/systems/RiskSystem.gd"
}, {
"base": &"Control",
"class": &"TopBar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/TopBar.gd"
}, {
"base": &"Node",
"class": &"UIHints",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UIHints.gd"
}, {
"base": &"Panel",
"class": &"UpgradeInfoPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UpgradeInfoPanel.gd"
}, {
"base": &"Node",
"class": &"UpgradeManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/UpgradeManager.gd"
}, {
"base": &"HBoxContainer",
"class": &"UpgradeRow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UpgradeRow.gd"
}]
