[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://MainMenu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/systems/", "res://scenes/pillar/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=521
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=363
dock_hsplit_3=-371
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://PermPerkRow.tscn")
current_scene="res://Main.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
size=Vector2i(1794, 1360)
position=Vector2i(742, 31)

[ScriptEditor]

open_scripts=["res://AbyssPerkSystem.gd", "res://CurrencySummaryPanel.gd", "res://UI/DepthLayerPageController.gd", "res://DepthMetaSystem.gd", "res://DepthUpgradeRow.gd", "res://scripts/GameManager.gd", "res://MetaPanelController.gd", "res://PerksButton.gd", "res://PerksHeaderBinder.gd", "res://PermPageBuilder.gd", "res://PermPerkRow.gd", "res://PermPerkSystem.gd", "res://PillarStack.gd", "res://PrestigePanel.gd", "res://scripts/UpgradeManager.gd", "res://UpgradeRow.gd"]
selected_script="res://scripts/GameManager.gd"
open_help=[]
script_split_offset=286
list_split_offset=212
zoom_factor=0.78571415

[GameView]

floating_window_rect=Rect2i(314, 115, 1932, 1127)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://materials/segment_cracks.gdshader", "res://smoke_tex.gdshader"]
split_offset=200
selected_shader="res://materials/segment_cracks.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false
