[folding]

node_unfolds=[NodePath("Root"), PackedStringArray("Layout"), NodePath("Root/TopBarPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Anchor Points", "Layout/Anchor Offsets"), NodePath("Root/TopBarPanel/TopBar"), PackedStringArray("Theme Overrides", "Theme", "Layout", "Layout/Container Sizing"), NodePath("Root/TopBarPanel/TopBar/ThoughtsLabel"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Root/TopBarPanel/TopBar/InstabilityCenter"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Root/TopBarPanel/TopBar/InstabilityCenter/InstabilityBar"), PackedStringArray("Theme Overrides", "Layout/Container Sizing", "Theme Overrides/styles", "Layout", "Editor", "Texture", "theme_override_styles/fill", "theme_override_styles/background"), NodePath("Root/TopBarPanel/TopBar/ControlLabel"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Root/LeftPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Localization", "Layout", "Layout/Container Sizing", "Layout/Anchor Points", "Layout/Anchor Offsets"), NodePath("Root/LeftPanel/LeftVBox"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Root/LeftPanel/LeftVBox/UpgradesScroll"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Root/LeftPanel/LeftVBox/UpgradesScroll/UpgradeList"), PackedStringArray("Theme Overrides", "Layout", "Layout/Container Sizing"), NodePath("Root/BottomBarPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Anchor Points", "Layout/Anchor Offsets"), NodePath("Root/BottomBarPanel/BottomBar"), PackedStringArray("Theme Overrides"), NodePath("Root/AutoToggles"), PackedStringArray("Visibility")]
resource_unfolds=["res://UI/MainUI.tscn::StyleBoxFlat_xv1u1", PackedStringArray("Corner Radius", "Border", "Border Width"), "res://UI/MainUI.tscn::StyleBoxFlat_wa2eh", PackedStringArray("Corner Radius", "Border Width"), "res://UI/MainUI.tscn::StyleBoxFlat_fdbdo", PackedStringArray("Corner Radius", "Border Width"), "res://UI/MainUI.tscn::StyleBoxFlat_dbue8", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://UI/MainUI.tscn::StyleBoxFlat_wwh41", PackedStringArray("Border Width", "Border", "Corner Radius")]
nodes_folded=[NodePath("Root/LeftPanel")]
