[game_view]

select_mode=0

[editor_metadata]

executable_path="F:/Godot/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false
particle_spin_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

create_new_node=Rect2(1147, 377, 900, 700)
search_help=Rect2(640, 360, 1280, 720)
project_settings=Rect2(1167, 386, 1200, 700)

[recent_files]

scenes=["res://PermPerkRow.tscn", "res://MetaPerkRow.tscn", "res://UI/UpgradeRowTemplate.tscn", "res://UI/MainUI.tscn", "res://Main.tscn", "res://scenes/pillar/PillarSegment.tscn", "res://OfflinePopup.tscn", "res://SettingsMenu.tscn", "res://MainMenu.tscn"]
scripts=["res://CurrencySummaryPanel.gd", "res://DepthUpgradeRow.gd", "res://UpgradeRow.gd", "res://UI/DepthLayerPageController.gd", "res://DepthMetaSystem.gd", "res://PermPageBuilder.gd", "res://PermPerkRow.gd", "res://PermPerkSystem.gd", "res://MetaPerkRow.gd", "res://AbyssPerkSystem.gd"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.015686275, 0.11764706, 1, 1, 0.015686275, 0.023529412, 1, 1, 0.015686275, 0.023529412, 0.003921569, 1, 0.05882353, 0.0627451, 0.08235294, 1, 0.16470589, 0.18431373, 0.22745098, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0.6862745)
color_mode=0

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"
create_built_in_shader=false

[linked_properties]

FogVolume:scale=false
Node3D:scale=true
