[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides/constants"), NodePath("Button"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Bar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout", "Layout/Container Sizing", "theme_override_styles/background"), NodePath("Mini"), PackedStringArray("Layout")]
resource_unfolds=["res://UI/UpgradeRowTemplate.tscn::StyleBoxFlat_2xlu2", PackedStringArray("Border Width", "Corner Radius", "Border"), "res://UI/UpgradeRowTemplate.tscn::StyleBoxFlat_rxrf3", PackedStringArray("Corner Radius")]
nodes_folded=[]
